{
  "name": "@skill-graph/cli",
  "version": "0.5.7",
  "description": "Skill Graph — library-level tooling for SKILL.md libraries: lint, manifest compiler, router, drift sentinel, and export pipeline.",
  "type": "commonjs",
  "license": "Apache-2.0",
  "author": "Jacob Balslev",
  "homepage": "https://github.com/jacob-balslev/skill-graph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-balslev/skill-graph.git"
  },
  "bugs": {
    "url": "https://github.com/jacob-balslev/skill-graph/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-orchestration",
    "skills",
    "skill-md",
    "skill-catalog",
    "skill-metadata",
    "schema-validation",
    "knowledge-graph"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "skill-graph": "bin/skill-graph.js"
  },
  "files": [
    "bin/",
    "docs/",
    "examples/",
    "schemas/",
    "scripts/",
    "marketplace/",
    "README.md",
    "SKILL_GRAPH.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "node scripts/skill-lint.js",
    "lint:template": "node scripts/skill-lint.js --include-template examples/skill-metadata-template.md",
    "protocol:check": "node scripts/check-protocol-consistency.js",
    "docs:links": "node scripts/check-markdown-links.js",
    "manifest:validate": "node scripts/generate-manifest.js --validate-only",
    "routing-eval": "node scripts/generate-manifest.js --output .skill-graph/_routing-eval.manifest.json && node scripts/skill-graph-routing-eval.js --manifest .skill-graph/_routing-eval.manifest.json --only-asserted",
    "export:verify-skill-md": "node scripts/verify-skill-md-export.js",
    "marketplace:export": "node scripts/export-marketplace-skills.js",
    "marketplace:verify": "node scripts/export-marketplace-skills.js --check && node scripts/verify-skill-md-export.js --plain marketplace/skills",
    "overlap": "node scripts/skill-overlap.js",
    "drift": "node scripts/skill-graph-drift.js",
    "test:unit": "node scripts/__tests__/test-v3-1-skos-runtime.js && node scripts/__tests__/test-router-paths.js && node scripts/__tests__/test-v3-1-alias-contract.js && node scripts/__tests__/test-export-parser-drift.js && node scripts/__tests__/test-marketplace-export.js && node scripts/__tests__/test-stability-promotion.js && node bin/skill-graph.js --help",
    "test:migrate": "node scripts/__tests__/migrate-skill-v3-to-v4.test.js && node scripts/__tests__/migrate-skill-v2-to-v3.test.js",
    "test": "npm run test:unit && npm run test:migrate",
    "verify": "npm run lint && npm run lint:template && npm run protocol:check && npm run docs:links && npm run manifest:validate && npm run routing-eval && npm run export:verify-skill-md && npm run overlap && npm run test:unit"
  },
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "pnpm@9.15.0"
}
